application.message=Keith Fu
server.port=8181
server.session.timeout=1800
server.context-path=/shop
spring.freemarker.cache=true
spring.devtools.restart.exclude=static/**,public/**
developer.names[0]=Keith Fu
developer.names[1]=Pumpkin
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.datasource.url: jdbc:mysql://192.168.10.20\:3306/qfuc?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username: developer
spring.datasource.password: qfdeveloper
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
