application.message=Keith Fu
server.port=8080
server.session.timeout=1800
server.context-path=/shop
spring.freemarker.cache=true
spring.devtools.restart.exclude=static/**,public/**
developer.names[0]=Keith Fu
developer.names[1]=Pumpkin
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**